<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Pages Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>GitHub Pages Hub</h1>
        <p>Links to all my projects hosted on GitHub Pages.</p>
    </header>
    <main>
        <h2>Projects</h2>
        <ul>
            <li><a href="https://fefeyo123.github.io/Cat-Breeds/" target="_blank"><button class="project-button">Cat Breeds</button></a></li>
            <li><button class="project-button">Project 2</button></li>
            <li><button class="project-button">Project 3</button></li>
            <li><button class="project-button">Project 4</button></li>
        </ul>
    </main>
    <footer>
        © 2024 Feyo Vereecken. All rights reserved.
    </footer>
    <canvas id="particlesCanvas"></canvas>
    <script src="script.js"></script>
</body>
</html>